AO7K2W_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="AO7K2W_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AO7K2W_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Conflict Editor" Height="550" Width="1050">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Conflicts}" SelectedItem="{Binding SelectedConflict}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding NameOfConflict}"/>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedConflict.NameOfConflict}" Padding="10" />
            <Label Content="Date" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedConflict.DateOfConflict, StringFormat=d}" Padding="10"/>
            <Label Content="Casualties" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedConflict.Casualties}" Padding="10"/>
            <Label Content="Winner" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedConflict.Winner}" Padding="10"/>
            <Button Content="Create Conflict" Command="{Binding CreateConflictCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Conflict" Command="{Binding DeleteConflictCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Conflict" Command="{Binding UpdateConflictCommand}" Margin="10" Padding="10"/>
        </StackPanel>




    </Grid>
</Window>
